{
  "name": "@almadar/test-schemas",
  "version": "1.0.12",
  "private": true,
  "exports": {
    "./schemas/*": "./schemas/*.orb",
    "./training-data/*": "./training-data/*"
  },
  "scripts": {
    "validate": "orbital validate ./schemas/*.orb"
  }
}
